<view class='container index-ctn'>
  <view class='index-userinfo-container'>
    <!--<button wx:if='{{!hasUserInfo && canIUse}}' open-type="getUserInfo" bindgetuserinfo='getUserInfo'>授权登录</button> -->
    <block wx:if='{{hasUserInfo}}'>
      <image src='{{userInfo.avatarUrl}}' class='index-userinfo-avatar' mode='cover'></image>
      <text class='index-userInfo-nickName'>{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <image src='' class='index-userinfo-avatar' mode='cover'></image>
      <text class='index-userInfo-nickName'>够味烧脑</text>
    </block>
  </view>
  <view wx:if='{{hasOpenId}}' class='index-operator-ctn'>
    <button wx:if='{{!hasUserInfo && canIUse}}' class='index-start-game-btn' type='primary' open-type="getUserInfo" bindgetuserinfo='getUserInfo'>开始烧脑</button>
    <button wx:else class='index-start-game-btn' type='primary' bindtap='startGame'>开始烧脑</button>
    <button class='index-check-score-btn' type='primary' bindtap='checkScore'>烧脑排行</button>
  </view>
  <view wx:else>
    <!--处理用户拒绝登录的情况，目前没实现 -->
    <button type='primary' bindtap='login'>开启登录</button>
  </view>
</view>