<view class='container'>
  <view class='index-userinfo-container'>
    <!--<button wx:if='{{!hasUserInfo && canIUse}}' open-type="getUserInfo" bindgetuserinfo='getUserInfo'>授权登录</button> -->
    <block wx:if='{{hasUserInfo}}'>
      <image src='{{userInfo.avatarUrl}}' class='index-userinfo-avatar' mode='cover'></image>
      <text class='index-userInfo-nickName'>{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <image src='' class='index-userinfo-avatar' mode='cover'></image>
      <text class='index-userInfo-nickName'>够味烧脑</text>
    </block>
  </view>
  <view class='index-operator-ctn'>
    <button wx:if='{{!hasUserInfo && canIUse}}' class='index-start-game-btn index-btn' open-type="getUserInfo" bindgetuserinfo='getUserInfo'>开始烧脑</button>
    <button wx:else class='index-start-game-btn index-btn' bindtap='startGame'>开始烧脑</button>
    <button class='index-check-score-btn index-btn' bindtap='checkScore'>烧脑排行</button>
  </view>
</view>