@import './libs/weui.wxss';
@import './libs/image-base64.wxss'

page{
  height: 100%;

}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family:"Microsoft YaHei";
}
.page-ctn{
  background-size: cover;
  background-repeat: no-repeat;
}

