<!--pages/score/score.wxml-->
<view class='container score-ctn'>
  <view class='score-my-ctn'>
    <text>{{myScore}}分</text>
    <text>----</text>
    <text>Lv {{myRank}}</text>
  </view>
  <view class='score-item-ctn'>
    <block wx:for='{{scores}}'>
      <view class='score-item'>
        <view class='score-item-index'>
          <text>{{index+1}}</text>
        </view>
        <view class='score-item-userinfo'>
          <image src='{{item.avatarurl}}' class='score-item-avatarurl' mode='cover'></image>
          <view class='score-item-mark'>
            <text>{{item.nickname}}</text>
            <text>{{item.mark}}</text>
          </view>
        </view>
        <view class='score-item-rank'>
          <text>Lv {{item.rank}}</text>
        </view>
      </view>
    </block>
  </view>
</view>