.game-question-ctn {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
}

.game-countdown-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
}

.game-question-text {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  background: 3;
  font-weight: 47;
  font-size: 85rpx;
  letter-spacing: 13rpx;
}

.game-surplus-text {
  font-size: 35rpx;
  text-align: center;
  margin-top: 15rpx;
}

.game-question-text text {
  margin-right: 15rpx;
}

.param-a {
}

.operator {
}

.param-b {
}

.equality-sign {
}

.result {
}

.game-answer-ctn {
  flex-grow: 1;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-around;
  align-content: space-around;
}

.game-option-ctn {
  width: 300rpx;
  height: 300rpx;
  position: relative;
  font-size: 70rpx;
  color: #6b6b6b;
}

.game-answer-option {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-size: 100% atuo;
}

.game-option-opposite {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotateY(180deg);
}

.game-option-success {
  color: white;
  background-image: linear-gradient(45deg, #0f9 10%, #0c9 100%);
}

.game-option-error {
  color: white;
  background-image: linear-gradient(45deg, #ff9e7e 100%, #ff5253 100%);
}

.game-option-front-active {
  display: none;
}

.game-option-opposite-active {
  display: flex;
}

.game-answer-status {
  flex-grow: 1;
}
