<view class='container'>
  <view class='game-question-ctn' style='background-image: linear-gradient({{GameBackground}})'>
    <text class='game-question-text'>{{ParamA}}{{Operator}}{{ParamB}}={{Result}}</text>
    <text class='game-countdown-text'>{{CountDown}}</text>
  </view>
  <view class='game-answer-ctn'>
    <block wx:for='{{AnswerOptions}}'>
      <view class='game-option-ctn'>
        <a wx:if='{{TrueAnswer == item}}' class="game-answer-option {{ActiveIndex == index ? 'game-option-success' : '' }}" data-answer-index='{{index}}' data-true-answer='{{TrueAnswer}}' data-answer-option='{{item}}' bindtap='checkAnswer'>
          <text>{{item}}</text>          
        </a>
        <a wx:else class="game-answer-option {{ActiveIndex == index ? 'game-option-error' : '' }}" data-answer-index='{{index}}' data-true-answer='{{TrueAnswer}}' data-answer-option='{{item}}' bindtap='checkAnswer'>
          <text>{{item}}</text>          
        </a>
      </view>
    </block>
  </view>
</view>